{
  "name": "MobileBulkChecker",
  "version": "1.0.0",
  "description": "Node script that uses the SearchConsole API to check if a page is mobile friendly",
  "main": "src/index.js",
  "bin": {
    "MobileBulkChecker": "bin/MobileBulkChecker"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrustedSkuola/MobileBulkChecker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TrustedSkuola/MobileBulkChecker/issues"
  },
  "homepage": "https://github.com/TrustedSkuola/MobileBulkChecker#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
